<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created with Figma</title>
    <style>
        body {
        
            background-size: cover ;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        button {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;

        }
        form> input {
            width: 15%;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 30px;
            text-align: left;
            position: relative;
        }
     </style>
    <link rel="stylesheet" href="style6.css/style.css">
</head>
<body>
    <header>
    <div class="flex-container" style="margin-top: 20px;"></div>
        <h1>An inspiring design delivered to your inbox every morning</h1> 
    </header></div>
    <img align="right" src="C:\Users\welcome\Pictures\dweepp.png" width="350px" height="330px">
    <section>
        <main>
            <article style="margin-top: 0px;">
        <p >Our team scouts the internet for the
         best designs, ilustrations and art 
         and delivers a truly inspiring
        our every day to your inbox </p></div>
    </article>
    </main>
    </header>

    <h3>Show me how it looks</h3>
    <form>
        <input type="email" id="email" placeholder="Your e-mail address" required/><img src="c:\Users\welcome\Downloads\lg1.png" height="35px" width="35px" >
        <button type="Register Now">Register Now</button>
    </form>
    <span class="text1" margin="30px" style="color: white">Free-No spam-No data sharing</span><br><br>
    </header><br><br><br><br>
    <footer style="background-color: black;" margin:"10px">
        <div class="flex-container">
        <ul style="text-align: left;" type="none">
            <li>Prompt Generator</li>
            <li>Dweep Daily</li>
            <li>All Contributors</li>
            <li>Your Data on Dweep.io</li>
            <li>Contribute to Dweep</li>
        </ul>
            <ul style="text-align:right;" margin-right:"80px" type="none">
             <li>Dweep.io</li>
            <li>Made with love in India</li>
            <li><img src="c:\Users\welcome\Downloads\LinkedinLogo.jpg"><img src="c:\Users\welcome\Downloads\InstagramLogo.jpg"></li>
            <br>
            <li>hello@dweep.io</li>
            </div>
        </footer>    
</body>
</html>